# DidacLl-IronBank_vBNK_sys

./: README.md  keycloak.run.xml  vBNK Launcher.run.xml  vbnk_idea_launcher.bat  vbnk_launcher.bat  vbnk_stopper.bat
diagrams/: requisites_class_diagram.mdj
diagrams/Requisites/: requisites_class_diagram.mdj
keycloak-19.0.1/data/h2/: keycloakdb.lock.db  keycloakdb.mv.db  keycloakdb.trace.db
vBNK_anti-fraud-service/: pom.xml
vBNK_anti-fraud-service/src/main/java/com/ironhack/vbnk_antifraudservice/: VBnkAntiFraudServiceApplication.java
vBNK_anti-fraud-service/src/main/java/com/ironhack/vbnk_antifraudservice/config/: KeycloakConfiguration.java  SchedulerConfig.java  WebSecurityConfiguration.java
vBNK_anti-fraud-service/src/main/java/com/ironhack/vbnk_antifraudservice/controllers/: AntiFraudController.java  AntiFraudControllerImpl.java
vBNK_anti-fraud-service/src/main/java/com/ironhack/vbnk_antifraudservice/model/: AFRequest.java  AFResponse.java  AFTransaction.java  AFTransactionDTO.java
vBNK_anti-fraud-service/src/main/java/com/ironhack/vbnk_antifraudservice/repositories/: AntiFraudRepository.java
vBNK_anti-fraud-service/src/main/java/com/ironhack/vbnk_antifraudservice/services/: AntiFraudService.java  AntiFraudServiceImpl.java
vBNK_anti-fraud-service/src/main/java/com/ironhack/vbnk_antifraudservice/utils/: VBNKConfig.java
vBNK_anti-fraud-service/src/main/resources/: application.properties
vBNK_anti-fraud-service/src/test/java/com/ironhack/vbnk_antifraudservice/: VBnkAntiFraudServiceApplicationTests.java
vBNK_anti-fraud-service/src/test/java/com/ironhack/vbnk_antifraudservice/model/: AFTransactionTest.java
vBNK_anti-fraud-service/src/test/java/com/ironhack/vbnk_antifraudservice/repositories/: AntiFraudRepositoryTest.java
vBNK_data-service/: pom.xml
vBNK_data-service/src/main/java/com/ironhack/vbnk_dataservice/: VBnkDataServiceApplication.java
vBNK_data-service/src/main/java/com/ironhack/vbnk_dataservice/config/: KeycloakConfiguration.java  WebSecurityConfiguration.java
vBNK_data-service/src/main/java/com/ironhack/vbnk_dataservice/controllers/: AccountController.java  NotificationController.java  UserController.java  VBNKController.java
vBNK_data-service/src/main/java/com/ironhack/vbnk_dataservice/data/: AccountState.java  (+3 more)
vBNK_data-service/src/main/resources/: application.properties
vBNK_data-service/src/test/java/com/ironhack/vbnk_dataservice/: VBnkDataServiceApplicationTests.java
vBNK_data-service/src/test/testResources/: application.properties
vBNK_discovery-service/: README.md  pom.xml
vBNK_discovery-service/src/main/java/com/ironhack/vbnk_discoveryservice/: VBnkDiscoveryServiceApplication.java
vBNK_discovery-service/src/test/java/com/ironhack/vbnk_discoveryservice/: VBnkDiscoveryServiceApplicationTests.java
vBNK_gateway-service/: pom.xml
vBNK_gateway-service/src/main/java/com/ironhack/vbnk_gateway/: VBnkGatewayApplication.java
vBNK_gateway-service/src/main/resources/: application.properties
vBNK_gateway-service/src/main/resources/static/: index.html  styles.css
vBNK_gateway-service/src/test/java/com/ironhack/vbnk_gateway/: VBnkGatewayApplicationTests.java
vBNK_security-service/: pom.xml
vBNK_security-service/src/main/java/com/ironhack/vbnk_authenticationservice/: vBNKAuthenticationServiceApplication.java
vBNK_security-service/src/main/java/com/ironhack/vbnk_authenticationservice/config/: KeycloakConfiguration.java  KeycloakProvider.java  KeycloakSecurityConfig.java
vBNK_security-service/src/main/java/com/ironhack/vbnk_authenticationservice/controller/: UserController.java
vBNK_security-service/src/main/java/com/ironhack/vbnk_authenticationservice/http/requests/: CreateUserRequest.java  LoginRequest.java  NewAccountHolderRequest.java  NewAdminRequest.java
vBNK_security-service/src/main/java/com/ironhack/vbnk_authenticationservice/service/: KeycloakAdminClientService.java
vBNK_security-service/src/main/resources/: application.properties  import.json
vBNK_transaction-service/src/main/resources/: application.properties
(+97 files in other folders)
