server.port=8083
spring.application.name=vbnk-data-service
spring.datasource.url=jdbc:mysql://localhost:3306/vbnk_data
spring.datasource.username=ironhacker
spring.datasource.password=1r0nh4ck3r
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-bean-definition-overriding=true
keycloak.auth-server-url=http://localhost:8080
keycloak.realm=vbnk
keycloak.resource=vbnk-sys
keycloak.public-client=true
keycloak.principal-attribute=preferred_username
keycloak.use-resource-role-mappings=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
keycloak.bearer-only=true
vbnk.international.code= ES51
vbnk.entity.code=1312
vbnk.entity.name=vBNK.sys
springdoc.api-docs.path=/docs/api
springdoc.swagger-ui.path=/docs/data/vbnk-data-service.html